Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,strain
SRR3493886,RNA-Seq,51,3662398077,PRJNA321151,SAMN04966282,2393179992,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1753769,GSM2147982,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:55:00Z,1,GSM2147982,Whole Cells,SRP074750,Wild-Type (BY4741)
SRR3493887,RNA-Seq,50,1777479450,PRJNA321151,SAMN04966283,1006182688,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX1753770,GSM2147983,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:45:00Z,1,GSM2147983,Whole Cells,SRP074750,Wild-Type (BY4741)
SRR3493888,RNA-Seq,50,2858371350,PRJNA321151,SAMN04966284,1745678384,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1753771,GSM2147984,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:51:00Z,1,GSM2147984,Whole Cells,SRP074750,Wild-Type (BY4741)
SRR3493889,RNA-Seq,50,1505385550,PRJNA321151,SAMN04966285,844101569,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1753772,GSM2147986,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:39:00Z,1,GSM2147986,Whole Cells,SRP074750,Wild-Type (BY4741)
SRR3493890,RNA-Seq,51,4951591428,PRJNA321151,SAMN04966286,3130869051,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1753773,GSM2147987,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:53:00Z,1,GSM2147987,Whole Cells,SRP074750,Dhh1KO (BY4741)
SRR3493891,RNA-Seq,50,4105094500,PRJNA321151,SAMN04966287,2274628145,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1753774,GSM2147988,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:49:00Z,1,GSM2147988,Whole Cells,SRP074750,Dhh1KO (BY4741)
SRR3493892,RNA-Seq,50,4025860000,PRJNA321151,SAMN04966288,2681221691,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1753775,GSM2147990,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:47:00Z,1,GSM2147990,Whole Cells,SRP074750,Dhh1KO (BY4741)
SRR3493893,RNA-Seq,50,2239918400,PRJNA321151,SAMN04966289,1254107984,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1753776,GSM2147991,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:44:00Z,1,GSM2147991,Whole Cells,SRP074750,Dhh1KO (BY4741)
SRR3493894,RNA-Seq,51,5226124173,PRJNA321151,SAMN04966290,3454129366,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1753777,GSM2147993,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:55:00Z,1,GSM2147993,Whole Cells,SRP074750,Wild-Type (BY4741)
SRR3493895,RNA-Seq,50,2960169650,PRJNA321151,SAMN04966291,1658617365,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1753778,GSM2147995,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:46:00Z,1,GSM2147995,Whole Cells,SRP074750,Wild-Type (BY4741)
SRR3493896,RNA-Seq,50,3435076650,PRJNA321151,SAMN04966292,2277727167,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1753779,GSM2147996,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:44:00Z,1,GSM2147996,Whole Cells,SRP074750,Wild-Type (BY4741)
SRR3493897,RNA-Seq,50,1335009700,PRJNA321151,SAMN04966293,754115211,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1753780,GSM2147997,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:39:00Z,1,GSM2147997,Whole Cells,SRP074750,Wild-Type (BY4741)
SRR3493898,RNA-Seq,50,2043924000,PRJNA321151,SAMN04966294,1149305325,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1753781,GSM2147998,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:41:00Z,1,GSM2147998,Whole Cells,SRP074750,Wild-Type (BY4741)
SRR3493899,RNA-Seq,50,2983186800,PRJNA321151,SAMN04966295,1671015905,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1753782,GSM2147999,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:45:00Z,1,GSM2147999,Whole Cells,SRP074750,Wild-Type (BY4741)
SRR3493900,RNA-Seq,51,3350188419,PRJNA321151,SAMN04966296,2150703830,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1753783,GSM2148000,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:44:00Z,1,GSM2148000,Whole Cells,SRP074750,Wild-Type (BY4741)
SRR3493901,RNA-Seq,50,3535562250,PRJNA321151,SAMN04966297,2166370738,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1753784,GSM2148001,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:45:00Z,1,GSM2148001,Whole Cells,SRP074750,Wild-Type (BY4741)
SRR3493902,RNA-Seq,51,4065543387,PRJNA321151,SAMN04966298,2595779272,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1753785,GSM2148002,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:51:00Z,1,GSM2148002,Whole Cells,SRP074750,Wild-Type (BY4741)
SRR3493903,RNA-Seq,50,3069471250,PRJNA321151,SAMN04966299,1708641874,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX1753786,GSM2148003,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-05-12T00:00:00Z,2016-05-10T14:48:00Z,1,GSM2148003,Whole Cells,SRP074750,Wild-Type (BY4741)
