task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	1f/db7de5	1561581	rRNA_MAPPING (2)	FAILED	1	2022-12-12 13:37:58.788	189ms	173ms	-	-	-	-	-
4	67/34f40a	1561596	rRNA_MAPPING (6)	FAILED	1	2022-12-12 13:37:58.819	473ms	389ms	-	-	-	-	-
3	4a/09be6d	1561605	rRNA_MAPPING (3)	FAILED	1	2022-12-12 13:37:58.840	468ms	403ms	-	-	-	-	-
6	d6/0e79da	1561608	rRNA_MAPPING (5)	FAILED	1	2022-12-12 13:37:58.848	463ms	405ms	-	-	-	-	-
4	67/34f40a	1561596	rRNA_MAPPING (6)	FAILED	1	2022-12-12 13:37:58.819	473ms	389ms	-	-	-	-	-
5	12/0c2dad	1561619	rRNA_MAPPING (4)	FAILED	1	2022-12-12 13:37:58.858	461ms	413ms	-	-	-	-	-
1	bc/50bce6	1561651	rRNA_MAPPING (1)	FAILED	1	2022-12-12 13:37:58.880	457ms	430ms	-	-	-	-	-
5	12/0c2dad	1561619	rRNA_MAPPING (4)	FAILED	1	2022-12-12 13:37:58.858	461ms	413ms	-	-	-	-	-
7	65/1e4752	1561698	rRNA_MAPPING (7)	FAILED	1	2022-12-12 13:37:58.907	434ms	1ms	-	-	-	-	-
7	65/1e4752	1561698	rRNA_MAPPING (7)	FAILED	1	2022-12-12 13:37:58.907	434ms	1ms	-	-	-	-	-
